{
    "clangd.path": "C:\\bin\\clangd_22.1.6\\bin\\clangd.exe",
    "clangd.arguments": [
        "--compile-commands-dir=build",
        "--query-driver=C:\\bin\\mingw64\\bin\\gcc.exe"
    ],
    "clangd.fallbackFlags": [
        "-std=c11",
        "-I${workspaceFolder}/src/test",
        "-isystem",
        "C:/bin/mingw64/include",
        "-isystem",
        "C:/bin/mingw64/x86_64-w64-mingw32/include"

    ]
}
