{
    //clangd.pathはユーザ環境のsettings.jsonにて設定
    //"clangd.path": "",
    "clangd.arguments": [
        "--compile-commands-dir=build",
        "--query-driver=**/gcc.exe,**/g++.exe,**/*-gcc.exe,**/*-g++.exe"
    ],
    "clangd.fallbackFlags": [
        "-std=c11",
        "-I${workspaceFolder}/src/test"
        // システムインクルードパスは.clangd経由でgccから自動取得する
    ],
}
